description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid graham
chdir /home/graham/~sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    goatlists.wsgi:application